driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/srams?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#convertToNull
username=root
password=root
#username=scott
#password=mysqlpass
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
sessionInfoName=sessionInfo
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached